# import asyncio


async def send_help(user_id):
    greeting = '''
        Здравствуй. Я бот для отслеживания общественного траспорта
        в городе Перми.
        С моей помощью ты сможешь:
        \t- узнать расписание транспорта
        \t- отследить транспорт на карте
        Но хочу предупредить, что я нахожусь в разработке, поэтому работа
        может быть нестабильной.
        '''
    return greeting
